{
    "name": "24 ВЕСТИ",
    "description": "24vesti.mk | by SasPes",
    "browser_action": {
        "default_icon": "imgs/icon.png",
        "default_title": "24vesti.mk",
        "default_popup": "24vesti.mk.html"
    },
    "icons": {
        "16": "imgs/icon.png",
        "48": "imgs/icon.png",
        "128": "imgs/icon.png"
    },
    "background": {
        "page": "background.html"
    },
    "permissions": [
        "http://24vesti.mk/*",
        "http://wxdata.weather.com/*"
    ],
    "author": "SasPes",
    "manifest_version": 2,
    "version": "1.0.6"
}
