<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>

        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
        <link href='24vesti.mk.css' rel='stylesheet' type='text/css' />

        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 

        <title>24 ВЕСТИ</title>

        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <script type="text/javascript" src="24vesti.mk.js"></script>

        <base target="_blank">

    </head>

    <body bgcolor="#FFF">
        <table class="body-wrap">
            <tr>
                <td class="container">
                    <div class="content">
                        <div id="logo">
                            <table>
                                <tr>
                                    <td style="width:45px;">
                                        <a href="http://24vesti.mk/"><img src="icon.png" height="45" width="45" style='padding:0px 0px 5px 0px;'/></a>
                                    </td>
                                    <td valign="middle" align="center">
                                        <p id="weather" style="color: #00527A; font-size:12px; font-weight: bold;"></p>
                                    </td>
                                    <td valign="top" align="right" style="width:85px;">
                                        <a href="?page=1" target="_self" style="text-decoration: none">
                                            <img id="1" src="imgs/1.png" />
                                        </a>
                                        <a href="?page=2" target="_self" style="text-decoration: none">
                                            <img id="2" src="imgs/2.png" />
                                        </a>
                                        <a href="?page=3" target="_self" style="text-decoration: none">
                                            <img id="3" src="imgs/3.png" />
                                        </a>
                                        <br/>
                                        <a href="http://24vesti.mk/video/vesti">
                                            <img id="1" src="imgs/vesti.png" style="padding:0px 5px 0px 0px;"/>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div id="feed"></div>

                        <!--div id="logo">
                                <a href="http://24vesti.mk/" style="text-decoration: none">
                                        <img id="1" src="reklama/demo.png" />
                                </a>
                        </div>
                        <br/-->
                        <div id="pattern" class="pattern">
                            <form action="http://24vesti.mk/search/node/" method="post" class="f" target="_blank" id="search-form">
                                <input type="search" id="search" placeholder=" . . . " />
                                <input id="baraj" type="submit" class="btn search-submit" value="Барај">
                            </form>
                        </div>

                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>
