{
	"name": "24 ВЕСТИ",
	"description": "24vesti.mk | by SasPes",
	"browser_action": {
		"default_icon": "icon.png",
		"default_title": "24vesti.mk",
		"default_popup": "24vesti.mk.html"
	},
	"icons": {
		"16": "icon.png",
		"48": "icon.png",
		"128": "icon.png"
	},
	"background": {
		"page": "background.html"
	},
	"author": "SasPes",
	"manifest_version": 2,
	"version": "1.0.5",
	"content_security_policy": "script-src 'self' https://www.google.com; object-src 'self'",
	"applications": {
		"gecko": {
			"id": "jickmoljelokodemhfplhbniihfingdn@chromeStoreFoxified-1314903589"
		}
	}
}
